.experience {
  position: relative;

  .text-zone {
    position: absolute;
    top: 20px;
    left: 80px;
    width: calc(100% - 80px);
    text-align: left;
  }

  p {
    margin-top: 20px;
    font-size: 18px;
    color: #ddd;
  }
}

.experience-header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: white;
  position: relative;
}

.experience-header {
  font-size: 56px;
  font-weight: bold;
  color: black;
  z-index: 2;
  font-family: "Coolvetica", sans-serif;
  letter-spacing: 3px;
}

.card {
  height: 400px; /* Adjust this value based on your layout */
  width: 1000px;
  display: flex;
  flex-direction: column;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 50px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-content {
  flex-grow: 1; /* Makes all cards stretch evenly */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
